<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#7D0900" >

    <TextView
        android:id="@+id/garageInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge"
         android:textColor="#FFFFFF" />

    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="278dp"
        android:background="#FFFFFF"
         >
    </ListView>

    <Button
        android:id="@+id/checkIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="checkInHandler"
        android:text="Check In"
         />

    <Button
        android:id="@+id/checkOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="checkOutHandler"
        android:text="Check Out"
          />
    
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
    </RelativeLayout>

    <Button
        android:id="@+id/postmessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="postMessageHandler"
        android:text="Post Message"
         />

</LinearLayout>